<!--our failed attempt at doing fxml-->


<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.geometry.*?>-->
<!--<?import javafx.scene.control.cell.PropertyValueFactory?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">-->
  <!--<TableView prefHeight="332.0" prefWidth="600.0">-->
    <!--<columns>-->
      <!--<TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="257.0" text="File Name" >-->
        <!--<cellValueFactory><PropertyValueFactory property="filename" />-->
        <!--</cellValueFactory>-->
      <!--</TableColumn>-->
      <!--<TableColumn prefWidth="75.0" text="Actual Class"  >-->
          <!--<cellValueFactory><PropertyValueFactory property="actualClass" />-->
          <!--</cellValueFactory>-->
      <!--</TableColumn>-->
      <!--<TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="267.0" text="Spam Probability" >-->
          <!--<cellValueFactory><PropertyValueFactory property="spamProbability" />-->
          <!--</cellValueFactory>-->
      <!--</TableColumn>-->
    <!--</columns>-->
    <!--<VBox.margin>-->
      <!--<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />-->
    <!--</VBox.margin>-->
  <!--</TableView>-->
  <!--<HBox prefHeight="17.0" prefWidth="600.0" spacing="4.0">-->
    <!--<children>-->
      <!--<Label text="Percision:" />-->
      <!--<TextField editable="false" opacity="1.0" prefHeight="17.0" prefWidth="98.0" promptText="">-->
        <!--<HBox.margin>-->
          <!--<Insets />-->
        <!--</HBox.margin>-->
      <!--</TextField>-->
    <!--</children>-->
    <!--<padding>-->
      <!--<Insets top="4.0" />-->
    <!--</padding>-->
    <!--<VBox.margin>-->
      <!--<Insets left="6.0" fx:id="x1" />-->
    <!--</VBox.margin>-->
  <!--</HBox>-->
  <!--<HBox prefHeight="17.0" prefWidth="600.0" spacing="4.0" VBox.margin="$x1">-->
    <!--<children>-->
      <!--<Label text="Accuracy:" />-->
      <!--<TextField prefHeight="17.0" prefWidth="98.0" />-->
    <!--</children>-->
    <!--<padding>-->
      <!--<Insets top="3.0" />-->
    <!--</padding>-->
  <!--</HBox>-->
<!--</VBox>-->
